{% extends 'base.html' %}

{% block content %}
{% load cart %}
<div class="container">
    <div class="border rounded p-4 m-4">
        <p class="display-4 text-center">Your Cart</p>
        <hr>
        <table class="table">
            <thead>
                <tr>
                    <th>Sno.</th>
                    <th>Image</th>
                    <th>Product</th>
                    <th>Price</th>
                    <th>Quantity</th>
                    <th>Total</th>
                </tr>
            </thead>
            <tbody>
                {% for product in products %}
                  
                <tr>
                    <td>{{forloop.counter}}</td>
                    <td><img class="rounded-circle" src="{{product.image.url}}" alt="" height="80px"></td>
                    <td>{{product.name}}</td>
                    <td>₹{{product.price}}</td>
                    <td class="pl-5">{{product | cart_quantity:request.session.cart}}</td>
                    <td>₹{{product| price_total:request.session.cart}}</td>
                </tr>
                {% endfor %}
            </tbody>
            <tfoot>
                <tr>
                    <th class="text-center" colspan="5">Total</th>
                    <th>₹{{products|total_cart_price:request.session.cart}}</th>
                </tr>
            </tfoot>
        </table>
        <hr>
        {% if request.session.customer_id %}
        <div class="m-3 p-3">
            <a href="#" data-toggle="modal" 
            data-target="#pop" class="btn 
            btn-outline-info border rounded col-lg-3 
            float-right">Check out</a>
        </div>
      </div>
    </div>

  
  <!-- Modal -->
  <div class="modal fade" id="pop" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h1 class="modal-title fs-5" id="exampleModalLabel">Check Out Form </h1>
          <hr>
        </div>
        <div class="modal-body">
            <div class="m-2 p-3">
                <form action="/checkout/" method="POST">
                    {% csrf_token %}
                    <div class="form-group">
                      <label for="">Address</label>
                      <input type="text" name="address" id="" class="form-control" placeholder="" aria-describedby="helpId">
                    </div>
                    <div class="form-group">
                      <label for="">Phone</label>
                      <input type="text" name="phone" id="" class="form-control" placeholder="" aria-describedby="helpId">
                    </div>
                    <input type="submit" class="btn btn-outline-info float-right col-lg-6" value="Check out">
                </form>
            </div>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div>
  {% else %}
  <div class="m-3 p-3">
    <a href="/login" class="btn 
    btn-outline-info border rounded col-lg-3 
    float-right">Login</a>
  {% endif %}
  
{% endblock content %}