{% extends 'base.html' %}

{% block content %}

<div class='container'>
    <div class="p-4 m-4">
        <div class="col-lg-4 mx-auto border rounded pt-4 mt-4 mb-4">
            <h3 class="alert alert-light border rounded">Login Here</h3>
            <form action="" method="post">
                {% if error %}
                <div class="alert alert-danger" role="alert">
                    {{error}}
                </div>
                {% endif %}
                {% csrf_token %}
                <!-- email -->
                <div class="form-group">
                    <label for="Email">Email</label>
                    <input type="text" name="email" id="" value="{{values.email}}" class="form-control" placeholder="example@gmail.com" aria-describedby="helpId" required>
                </div>

                <!-- password -->
                <div class="form-group">
                    <label for="Password">Password</label>
                    <input type="password" name="password" id="" class="form-control" placeholder="**********" aria-describedby="helpId" required>
                </div>

                <div class="form-group">
                    <input class="btn btn-sm btn-info col-lg-4" type="submit" value="Login">
                </div>

            </form>
        </div>
    </div>
</div>

{% endblock content %}