{% extends 'base.html' %}

{% block content %}

<div class='container'>
    <div class="p-4 m-4">
        <div class="col-lg-5 mx-auto border rounded pt-4">
            <h3 class="alert alert-light border rounded">Create an account</h3>
            <form action="" method="post">
                {% if error %}
                <div class="alert alert-danger" role="alert">
                    {{error}}
                </div>
                {% endif %}
                {% csrf_token %}
                <!-- Firstname-->
                <div class="form-group">
                    <label for="">First Name</label>
                    <input type="text" name="firstname" id="" value="{{values.first_name}}" class="form-control" placeholder="" aria-describedby="helpId" required>
                </div>

                <!-- Lastname -->
                <div class="form-group">
                    <label for="">Last Name</label>
                    <input type="text" name="lastname" id="" value="{{values.last_name}}" class="form-control" placeholder="" aria-describedby="helpId" required>
                </div>

                <!-- phone-->
                <div class="form-group">
                    <label for="">Phone</label>
                    <input type="text" name="phone" id="" value="{{values.phone}}" class="form-control" placeholder="" aria-describedby="helpId" required>
                </div>

                <!-- email -->
                <div class="form-group">
                    <label for="Email">Email</label>
                    <input type="text" name="email" id="" value="{{values.email}}" class="form-control" placeholder="example@gmail.com" aria-describedby="helpId" required>
                </div>

                <!-- password -->
                <div class="form-group">
                    <label for="Password">Password</label>
                    <input type="password" name="password" id="" class="form-control" placeholder="**********" aria-describedby="helpId" required>
                </div>

                <div class="form-group">
                    <input class="btn btn-sm btn-info" type="submit" value="Create an account">
                </div>

            </form>
        </div>
    </div>
</div>

{% endblock content %}